[Unit]
Description=SEC Data Explorer Application
Requires=docker.service
After=docker.service network.target

[Service]
Type=oneshot
RemainAfterExit=yes
# Change this path to match your actual clone location
# Typically for Ubuntu: /home/ubuntu/Assignment02
WorkingDirectory=/home/ubuntu/sec-data-explorer
Environment=COMPOSE_HTTP_TIMEOUT=600

# Pull images before starting
ExecStartPre=/usr/bin/docker compose pull

# Start the containers
ExecStart=/usr/bin/docker compose up -d

# Stop the containers
ExecStop=/usr/bin/docker compose down

# Restart policy
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target